<!DOCTYPE html>
<head><title>ASCIIcam</title>
<style>
* { font: 14px monospace; }
body { width: 100%; }
video, canvas { display: none; }
#outer {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
#ascii, #fps {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
}
#title {
  text-align: center;
}
a, a:visited {
  position: absolute:
  display: block;
  color: #77b;
  text-decoration: none;
}
a:hover {
  color: blue;
}
</style>
<script id=title type=ascii-art>
  ___  ________________   _  _  __________  ________  __  ____
  /   |/  __/  __/  /  /\ | |/ |/ /  __/ , \/  __/   \/  |/   /\
 / ^  /__  /  /_/  /  / / |      /  __/ ,  /  /_/ ^  /       / /
/_/|_/____/____/__/__/ /  |__/__/____/____/____/_/|_/__/_/__/ / 
\_\\_\____\____\__\__\/   \__\\__\____\___\____\_\\_\__\_\__\/  
                                                              
</script>
<script id=title type=ascii-art>
Brite &plusmn; _ Tint &#x25cb; _ Horiz &#x25cb; _ Freeze &#x25cb;
</script>
<script id=skzzt type=ascii-art>
...FFFFthhhhhh...SKZZZTssTKHHHKHHhhh...hhhSHHHHHHHhhhhFFFFfff...

Attempting to establish video downlink...
Click the 'Allow' button up above.
</script>
<script id=nocamera type=ascii-art>
KER-BLOOIE!

Couldn't grab the camera feed; not sure why not.
Did you deny access to it?
Do you even have a camera attached?
</script>
<script id=nosupport type=ascii-art>
KER-POW!

It seems your browser doesn't support webcam video capture.
Try Google Chrome, perhaps.
</script>
</head>
<body>
<a href=https://bitbucket.org/grumdrig/asciicam>[code]</a>
<div id="outer">
<pre id="ascii"></pre><br>
<div id="fps"></div>
</div>
<canvas width=80 height=32></canvas>
<video autoplay></video>

<script>
window.URL = window.URL || window.webkitURL;
navigator.getUserMedia = 
  navigator.getUserMedia || 
  navigator.webkitGetUserMedia ||
  navigator.mozGetUserMedia ||
  navigator.msGetUserMedia;

window.requestAnimationFrame =
  window.requestAnimationFrame ||
  window.webkitRequestAnimationFrame ||
  window.mozRequestAnimationFrame ||
  window.oRequestAnimationFrame ||
  window.msRequestAnimationFrame;

function $(s) { return document.querySelector(s) }

var pre = $('#ascii');
var video = $('video');
var canvas = $('canvas');
var fps = $('#fps');

var GAMMA = 0.45;
var HREVERSE = true;
var MESSAGE;

function msg(id) { MESSAGE = $('#title').innerHTML + $('#' + id).innerHTML }

function go() {
  msg('skzzt');
  if (navigator.getUserMedia) {
    navigator.getUserMedia({audio: false, video: true}, function (stream) {
        video.src = window.URL.createObjectURL(stream);
        MESSAGE = null;
      }, function (err) {
        msg('nocamera');
      })
  } else {
    msg('nosupport');
  }
}

go();
requestAnimationFrame(tick);

var W = canvas.width;
var H = canvas.height;
var start = +new Date();
function tick() {
  requestAnimationFrame(tick);

  var ctx = canvas.getContext('2d');
  ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

  if (MESSAGE || !video.videoWidth)
    pre.innerHTML = noise(ctx);
  else if (!video.paused)
    pre.innerHTML = greyscale(ctx);

  var end = +new Date();
  var elapsed = end - start;
  start = end;

  var f = Array(2).join('0') + Math.round(1000/elapsed) + ' FPS';
  f = f.substr(f.length - 6);
  var g = 'BRITE [+/-] ' + GAMMA.toFixed(2) + ' ' + Array(57).join('.') + ' ' + f;
  if (video.videoWidth) {
    var controls = video.paused ? '[p]ause' : '[P]AUSE';
    controls += ' .. ' + (HREVERSE ? '[h]oriz' : '[H]ORIZ');
    g = embedstr(g, controls, ' ');
  }
  fps.innerHTML = g;
}

function Wave(factor) {
  var angle = Math.random() * Math.PI;
  var cos = Math.cos(angle);
  var sin = Math.sin(angle);
  var amp = 1 + Math.random() * 10;
  var rate = (50 + 500 * Math.random()) * amp/5;
  var TAU = 2 * Math.PI;
  return function (v, x, y) {
    var tx = cos * x/amp - sin * 2*y/amp;
    return ((1-factor) * v +
            factor * (0.5 + 0.5 * Math.sin(tx + (new Date() / rate) % TAU)));
  }
}
 
var wave, ot = 0;

function noise(ctx) {
  var ascii = "";
  var msg = (MESSAGE||"").split('\n');
  var msgline = (H - msg.length) >> 1;
  var C = 7000;
  var P = 0.85;
  var topline = 0;
  var t = (((+new Date() % C) / C) - P) / (1-P);
  if (!wave || (t > 0 != ot > 0))
    wave = new Wave(0.35);
  if (t > 0) {
    var topline = (H - t * H) >> 0;
    var skzzt = 3;
  } else {
    var topline = 0;
    var skzzt = 1;
  }
  ot = t;
  var palette = " `.',";
  for (var y = 0; y < H; ++y) {
    var lineno = (H + 1 + y - topline) % (H + 1);
    var line = "";
    if (lineno < H) {
      for (var x = 0; x < W; ++x) {
        var v = wave(Math.random(), x, y);
        v = 1 - Math.pow(v, GAMMA);
        line += palette[(v * palette.length) >> 0];  
      }
      line = embedstr(line, msg[lineno - msgline], ' ', skzzt);
    } else {
      line = "";
    }
    ascii += line + '\n';
  }
  return ascii;
}

function embedstr(line, mid, margin, skzzt) {
  if (!mid || !mid.length) return line;
  mid = margin + mid + margin;
  var s = (line.length - mid.length) >> 1;
  if (skzzt)
    s = s + (skzzt * (Math.random() * 1.1 - 0.05)) >> 0;
  return line.substr(0, s) + mid + line.substr(s + mid.length);
}

function greyscale(ctx) {
  var palette = " `~:*iVOEM";
  var ascii = "";
  var pixels = ctx.getImageData(0, 0, canvas.width, canvas.height);
  for (var y = 0; y < H; ++y) {
    for (var x = 0; x < W; ++x) {
      var rx = HREVERSE ? W-1-x : x;
      var p = 4 * (rx + pixels.width * y);
      var r = pixels.data[p++];
      var g = pixels.data[p++];
      var b = pixels.data[p++];
      var v = Math.max(r, g, b) / 255;
      v = 1 - Math.pow(v, GAMMA);
      v = (v * palette.length) >> 0;
      v = Math.max(0, Math.min(palette.length - 1, v));
      ascii += palette[v];
    }
    if (y < H-1)
      ascii += '\n';
  }
  return ascii;
}

function rgb2hsv(r, g, b) {
  r /= 255;
  g /= 255;
  b /= 255;
  var h = 0, s = 0, v = Math.max(r, g, b);
  var diff = v - Math.min(r, g, b);
  function diffc(c) {
    return (v - c) / 6 / diff + 1/2;
  }

  if (diff) {
    s = diff / v;
    if (r === v) {
      h = diffc(b) - diffc(g);
    } else if (g === v) {
      h = 1/3 + diffc(r) - diffc(b);
    } else if (b === v) {
      h = 2/3 + diffc(g) - diffc(r);
    }
    if (h < 0) {
      h += 1;
    } else if (h > 1) {
      h -= 1;
    }
  }
  return {
    h: Math.round(h * 360),
    s: Math.round(s * 100),
    v: Math.round(v * 100)
  };
}

window.addEventListener('keydown', function (event) {
    var key = event.keyCode;
    var c = String.fromCharCode(key);
    //console.log('DOWN', key, c);
    if (key === 187 && GAMMA > 0.01) {
      GAMMA -= 0.05;
    } else if (key === 189) {
      GAMMA += 0.05;
    } else if (c === 'P') {
      if (video.paused) video.play(); else video.pause();
    } else if (c === 'H') {
      HREVERSE = !HREVERSE;
    }
  }, true);

</script>
</body>
